DB_DRIVER=sqlite3
DB_DSN=file:./data/sfs.db

SERVER_ADDR=0.0.0.0:8080
SERVER_URL_PREFIX=http://127.0.0.1

STORAGE_S3_ENDPOINT_URL=http://s3:9000/sfs
STORAGE_S3_ACCESS_KEY_ID=minioadmin
STORAGE_S3_SECRET_ACCESS_KEY=minioadmin
STORAGE_S3_BUCKET=sfs
STORAGE_S3_USE_PATH_STYLE=true
STORAGE_S3_URL_TEMPLATE=http://127.0.0.1:9000/sfs/{{.Key}}
